
server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=user
spring.datasource.password=user

spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql

#CORS

spring.graphql.cors.allowed-origins=http://localhost:4200
spring.graphql.cors.allowed-origin-patterns=*
spring.graphql.cors.allowed-methods=GET,POST,PUT,DELETE
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.exposed-headers=*
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.max-age=1800s